<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\blockManager.cs">
    <Files>
      <File FileName="Assets\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonInitiation.cs" Line="1" Column="1" />
      <File FileName="Assets\noteBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\blockManager.cs" Line="38" Column="18" />
      <File FileName="Assets\SongSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardText.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>